{
    "RootView": {
        "id": "AlayoutRoot",
        "width": "480",
        "height": "120",
        "bgColor": "FFFFFFFF",
        "type": "do_ALayout",
        "views": [
            {
                "id": "do_alayout_2",
                "width": "480",
                "height": "115",
                "type": "do_ALayout",
                "bgImage": "source://image/xiao/5.png"
            },
            {
                "id": "do_alayout_1",
                "width": "480",
                "height": "115",
                "type": "do_ALayout",
                "views": [
                    {
                        "id": "do_imageview_1",
                        "x": "20",
                        "y": "15",
                        "width": "80",
                        "type": "do_ImageView"
                    },
                    {
                        "id": "name",
                        "x": "115",
                        "y": "10",
                        "width": "192",
                        "height": "40",
                        "type": "do_Label",
                        "fontSize": "25"
                    },
                    {
                        "id": "do_label_2",
                        "x": "115",
                        "y": "55",
                        "width": "298",
                        "height": "40",
                        "type": "do_Label",
                        "fontColor": "808080FF",
                        "fontSize": "20"
                    },
                    {
                        "id": "time",
                        "x": "365",
                        "y": "10",
                        "height": "40",
                        "type": "do_Label",
                        "fontColor": "808080FF",
                        "fontSize": "20",
                        "textAlign": "center"
                    }
                ]
            }
        ]
    }
}