{
	"RootView":{
		"width":"480",
		"id":"bg_layout",
		"type":"do_ALayout",
		"views":[
			{
				"width":"480",
				"id":"top",
				"type":"do_ALayout",
				"views":[
					{
						"x":"-25",
						"width":"530",
						"id":"do_imageview_1",
						"source":"source://image/ming/1.png",
						"type":"do_ImageView",
						"height":"70"
					},
					{
						"x":"170",
						"width":"134",
						"y":"12",
						"id":"zhong",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"width":"134",
								"fontSize":"30",
								"id":"do_label_1",
								"text":"我的名片",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"46"
							}
						],
						"height":"46"
					}
				],
				"height":"70"
			},
			{
				"width":"480",
				"y":"70",
				"id":"do_alayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"66",
						"width":"338",
						"y":"41",
						"id":"do_imageview_2",
						"source":"source://image/me/1.png",
						"type":"do_ImageView",
						"height":"290"
					},
					{
						"bgColor":"FFFFFFFF",
						"x":"80",
						"width":"300",
						"y":"462",
						"id":"do_alayout_2",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"x":"-20",
								"width":"340",
								"id":"do_imageview_4",
								"source":"source://image/me/2.png",
								"type":"do_ImageView",
								"height":"65"
							},
							{
								"textAlign":"center",
								"width":"300",
								"fontSize":"25",
								"id":"do_label_2",
								"text":"拍摄我自己的名片",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"65"
							}
						],
						"height":"65"
					},
					{
						"x":"80",
						"width":"300",
						"y":"576",
						"id":"do_alayout_3",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"x":"-20",
								"width":"340",
								"id":"do_imageview_5",
								"source":"source://image/me/2.png",
								"type":"do_ImageView",
								"height":"65"
							},
							{
								"textAlign":"center",
								"width":"300",
								"fontSize":"25",
								"id":"do_label_3",
								"text":"编辑我自己的名片",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"65"
							}
						],
						"height":"65"
					}
				],
				"height":"784"
			}
		],
		"height":"854"
	}
}