{
    "RootView": {
        "id": "bg_layout",
        "width": "480",
        "height": "854",
        "type": "do_ALayout",
        "views": [
            {
                "id": "top",
                "width": "480",
                "height": "70",
                "type": "do_ALayout",
                "views": [
                    {
                        "id": "do_imageview_1",
                        "x": "-25",
                        "width": "530",
                        "height": "70",
                        "type": "do_ImageView",
                        "source": "source://image/ming/1.png"
                    },
                    {
                        "id": "zhong",
                        "x": "170",
                        "y": "12",
                        "width": "134",
                        "height": "46",
                        "type": "do_ALayout",
                        "views": [
                            {
                                "id": "do_label_1",
                                "width": "134",
                                "height": "46",
                                "type": "do_Label",
                                "fontColor": "FFFFFFFF",
                                "fontSize": "30",
                                "text": "联系人",
                                "textAlign": "center"
                            }
                        ]
                    }
                ]
            },
            {
                "id": "do_alayout_2",
                "y": "70",
                "width": "480",
                "height": "60",
                "type": "do_ALayout",
                "views": [
                    {
                        "id": "do_imageview_3",
                        "width": "480",
                        "height": "60",
                        "type": "do_ImageView",
                        "source": "source://image/ming/6.jpg"
                    },
                    {
                        "id": "do_textfield_1",
                        "x": "82",
                        "y": "8",
                        "width": "368",
                        "height": "45",
                        "type": "do_TextField",
                        "border": "000000,0,0",
                        "fontColor": "808080FF",
                        "fontSize": "20",
                        "hint": "搜索姓名、公司、职位、手机号"
                    }
                ]
            },
            {
                "id": "do_alayout_1",
                "y": "130",
                "width": "480",
                "height": "258",
                "type": "do_ALayout",
                "views": [
                    {
                        "id": "do_alayout_3",
                        "width": "480",
                        "type": "do_ALayout",
                        "views": [
                            {
                                "id": "do_imageview_2",
                                "x": "10",
                                "y": "5",
                                "width": "70",
                                "height": "70",
                                "type": "do_ImageView",
                                "source": "source://image/lian/1.png"
                            },
                            {
                                "id": "do_label_2",
                                "x": "103",
                                "y": "15",
                                "width": "257",
                                "height": "50",
                                "type": "do_Label",
                                "fontSize": "25",
                                "text": "添加联系人"
                            },
                            {
                                "id": "do_imageview_4",
                                "x": "437",
                                "y": "31",
                                "width": "20",
                                "height": "20",
                                "type": "do_ImageView",
                                "source": "source://image/lian/11.png"
                            }
                        ]
                    },
                    {
                        "id": "do_alayout_4",
                        "y": "80",
                        "width": "480",
                        "height": "1",
                        "bgColor": "808080FF",
                        "type": "do_ALayout"
                    },
                    {
                        "id": "do_alayout_5",
                        "y": "81",
                        "width": "480",
                        "type": "do_ALayout",
                        "views": [
                            {
                                "id": "do_imageview_5",
                                "x": "10",
                                "y": "5",
                                "width": "70",
                                "height": "70",
                                "type": "do_ImageView",
                                "source": "source://image/lian/2.png"
                            },
                            {
                                "id": "do_label_3",
                                "x": "103",
                                "y": "15",
                                "width": "257",
                                "height": "50",
                                "type": "do_Label",
                                "fontSize": "25",
                                "text": "附近的人"
                            },
                            {
                                "id": "do_imageview_5",
                                "x": "437",
                                "y": "31",
                                "width": "20",
                                "height": "20",
                                "type": "do_ImageView",
                                "source": "source://image/lian/11.png"
                            }
                        ]
                    },
                    {
                        "id": "do_alayout_6",
                        "y": "161",
                        "width": "480",
                        "height": "1",
                        "bgColor": "808080FF",
                        "type": "do_ALayout"
                    },
                    {
                        "id": "do_alayout_7",
                        "y": "162",
                        "width": "480",
                        "type": "do_ALayout",
                        "views": [
                            {
                                "id": "do_imageview_6",
                                "x": "10",
                                "y": "5",
                                "width": "70",
                                "height": "70",
                                "type": "do_ImageView",
                                "source": "source://image/lian/3.png"
                            },
                            {
                                "id": "do_label_4",
                                "x": "103",
                                "y": "15",
                                "width": "257",
                                "height": "50",
                                "type": "do_Label",
                                "fontSize": "25",
                                "text": "面对面,摇一摇"
                            },
                            {
                                "id": "do_imageview_6",
                                "x": "437",
                                "y": "31",
                                "width": "20",
                                "height": "20",
                                "type": "do_ImageView",
                                "source": "source://image/lian/11.png"
                            }
                        ]
                    },
                    {
                        "id": "do_alayout_8",
                        "y": "242",
                        "width": "480",
                        "height": "1",
                        "bgColor": "808080FF",
                        "type": "do_ALayout"
                    }
                ]
            },
            {
                "id": "button",
                "x": "80",
                "y": "550",
                "width": "300",
                "height": "65",
                "type": "do_ALayout",
                "isStretch": "false",
                "views": [
                    {
                        "id": "do_imageview_6",
                        "x": "-20",
                        "width": "340",
                        "height": "65",
                        "type": "do_ImageView",
                        "source": "source://image/lian/4.png"
                    },
                    {
                        "id": "lable_",
                        "width": "300",
                        "height": "65",
                        "type": "do_Label",
                        "fontColor": "FFFFFFFF",
                        "fontSize": "25",
                        "text": "从手机通讯录添加",
                        "textAlign": "center"
                    }
                ]
            }
        ]
    }
}