{
    "RootView": {
        "id": "bg_layout",
        "width": "480",
        "height": "854",
        "bgColor": "D8D8D8FF",
        "type": "do_ALayout",
        "views": [
            {
                "id": "top",
                "width": "480",
                "height": "70",
                "type": "do_ALayout",
                "views": [
                    {
                        "id": "do_imageview_1",
                        "x": "-25",
                        "width": "530",
                        "height": "70",
                        "type": "do_ImageView",
                        "source": "source://image/ming/1.png"
                    },
                    {
                        "id": "zhong",
                        "x": "150",
                        "y": "12",
                        "width": "174",
                        "height": "46",
                        "type": "do_ALayout",
                        "views": [
                            {
                                "id": "do_label_1",
                                "width": "174",
                                "height": "46",
                                "type": "do_Label",
                                "fontColor": "FFFFFFFF",
                                "fontSize": "30",
                                "text": "添加联系人",
                                "textAlign": "center"
                            }
                        ]
                    },
                    {
                        "id": "action_back",
                        "width": "80",
                        "height": "70",
                        "type": "do_ALayout",
                        "isStretch": "false",
                        "views": [
                            {
                                "id": "do_imageview_7",
                                "x": "10",
                                "y": "10",
                                "width": "70",
                                "height": "50",
                                "type": "do_ImageView",
                                "source": "source://image/lian/6.png"
                            },
                            {
                                "id": "do_label_5",
                                "x": "18",
                                "y": "13",
                                "width": "62",
                                "height": "41",
                                "type": "do_Label",
                                "fontColor": "FFFFFFFF",
                                "fontSize": "20",
                                "text": "返回",
                                "textAlign": "center"
                            }
                        ]
                    }
                ]
            },
            {
                "id": "do_alayout_14",
                "x": "20",
                "y": "130",
                "width": "440",
                "height": "281",
                "bgColor": "FFFFFFFF",
                "type": "do_ALayout",
                "border": "808080FF,1,5",
                "views": [
                    {
                        "id": "do_alayout_10",
                        "width": "440",
                        "height": "93",
                        "type": "do_ALayout",
                        "views": [
                            {
                                "id": "do_imageview_2",
                                "x": "20",
                                "y": "20",
                                "width": "50",
                                "height": "50",
                                "type": "do_ImageView",
                                "source": "source://image/lian/10.png"
                            },
                            {
                                "id": "do_label_2",
                                "x": "80",
                                "y": "20",
                                "width": "257",
                                "height": "50",
                                "type": "do_Label",
                                "fontSize": "20",
                                "text": "从手机通讯录添加"
                            },
                            {
                                "id": "do_imageview_4",
                                "x": "370",
                                "y": "35",
                                "width": "20",
                                "height": "20",
                                "type": "do_ImageView",
                                "source": "source://image/lian/11.png"
                            }
                        ]
                    },
                    {
                        "id": "do_alayout_15",
                        "y": "93",
                        "width": "440",
                        "height": "1",
                        "bgColor": "808080FF",
                        "type": "do_ALayout"
                    },
                    {
                        "id": "do_alayout_11",
                        "y": "94",
                        "width": "440",
                        "height": "93",
                        "type": "do_ALayout",
                        "views": [
                            {
                                "id": "do_imageview_5",
                                "x": "20",
                                "y": "20",
                                "width": "50",
                                "height": "50",
                                "type": "do_ImageView",
                                "source": "source://image/lian/9.png"
                            },
                            {
                                "id": "do_label_3",
                                "x": "80",
                                "y": "20",
                                "width": "257",
                                "height": "50",
                                "type": "do_Label",
                                "fontSize": "20",
                                "text": "从名片夹列表添加"
                            },
                            {
                                "id": "do_imageview_5",
                                "x": "370",
                                "y": "35",
                                "width": "20",
                                "height": "20",
                                "type": "do_ImageView",
                                "source": "source://image/lian/11.png"
                            }
                        ]
                    },
                    {
                        "id": "do_alayout_16",
                        "y": "187",
                        "width": "440",
                        "height": "1",
                        "bgColor": "808080FF",
                        "type": "do_ALayout"
                    },
                    {
                        "id": "do_alayout_12",
                        "y": "188",
                        "width": "440",
                        "height": "93",
                        "type": "do_ALayout",
                        "views": [
                            {
                                "id": "do_imageview_6",
                                "x": "20",
                                "y": "20",
                                "width": "50",
                                "height": "50",
                                "type": "do_ImageView",
                                "source": "source://image/lian/8.png"
                            },
                            {
                                "id": "do_label_4",
                                "x": "80",
                                "y": "20",
                                "width": "257",
                                "height": "50",
                                "type": "do_Label",
                                "fontSize": "20",
                                "text": "按手机号添加"
                            },
                            {
                                "id": "do_imageview_6",
                                "x": "370",
                                "y": "35",
                                "width": "20",
                                "height": "20",
                                "type": "do_ImageView",
                                "source": "source://image/lian/11.png"
                            }
                        ]
                    }
                ]
            }
        ]
    }
}