{
    "RootView": {
        "id": "AlayoutRoot",
        "width": "480",
        "height": "100",
        "bgColor": "FFFFFFFF",
        "type": "do_ALayout",
        "views": [
            {
                "id": "do_imageview_1",
                "x": "20",
                "y": "10",
                "width": "115",
                "type": "do_ImageView"
            },
            {
                "id": "do_label_1",
                "x": "150",
                "y": "25",
                "width": "260",
                "height": "45",
                "type": "do_Label",
                "fontColor": "808080FF",
                "fontSize": "20"
            },
            {
                "id": "do_imageview_2",
                "x": "438",
                "y": "40",
                "width": "20",
                "height": "20",
                "type": "do_ImageView",
                "source": "source://image/ming/14.png"
            }
        ]
    }
}