{
    "RootView": {
        "id": "bg_layout",
        "width": "480",
        "height": "854",
        "type": "do_ALayout",
        "views": [
            {
                "id": "do_alayout_1",
                "x": "235",
                "y": "55",
                "width": "246",
                "height": "216",
                "type": "do_ALayout",
                "views": [
                    {
                        "id": "do_imageview_2",
                        "x": "175",
                        "y": "7",
                        "width": "38",
                        "height": "20",
                        "type": "do_ImageView",
                        "source": "source://image/ming/9.png"
                    },
                    {
                        "id": "do_imageview_1",
                        "y": "25",
                        "width": "238",
                        "height": "180",
                        "type": "do_ImageView",
                        "source": "source://image/ming/8.png"
                    },
                    {
                        "id": "do_label_1",
                        "x": "70",
                        "y": "35",
                        "width": "115",
                        "height": "35",
                        "type": "do_Label",
                        "fontColor": "FFFFFFFF",
                        "fontSize": "25",
                        "text": "群发消息"
                    },
                    {
                        "id": "do_label_2",
                        "x": "70",
                        "y": "90",
                        "width": "180",
                        "height": "35",
                        "type": "do_Label",
                        "fontColor": "FFFFFFFF",
                        "fontSize": "25",
                        "text": "手动新建名片"
                    },
                    {
                        "id": "do_label_3",
                        "x": "70",
                        "y": "140",
                        "width": "115",
                        "height": "35",
                        "type": "do_Label",
                        "fontColor": "FFFFFFFF",
                        "fontSize": "25",
                        "text": "客户"
                    },
                    {
                        "id": "do_imageview_3",
                        "x": "10",
                        "y": "30",
                        "width": "50",
                        "height": "50",
                        "type": "do_ImageView",
                        "source": "source://image/ming/11.png"
                    },
                    {
                        "id": "do_imageview_4",
                        "x": "10",
                        "y": "80",
                        "width": "50",
                        "height": "50",
                        "type": "do_ImageView",
                        "source": "source://image/ming/12.png"
                    },
                    {
                        "id": "do_imageview_5",
                        "x": "10",
                        "y": "130",
                        "width": "50",
                        "height": "50",
                        "type": "do_ImageView",
                        "source": "source://image/ming/13.png"
                    }
                ]
            }
        ]
    }
}