{
    "RootView": {
        "id": "bg_layout",
        "width": "480",
        "height": "854",
        "type": "do_ALayout",
        "views": [
            {
                "id": "do_alayout_1",
                "x": "137",
                "y": "55",
                "width": "200",
                "height": "298",
                "type": "do_ALayout",
                "views": [
                    {
                        "id": "do_imageview_2",
                        "x": "76",
                        "y": "7",
                        "width": "38",
                        "height": "20",
                        "type": "do_ImageView",
                        "source": "source://image/ming/9.png"
                    },
                    {
                        "id": "do_imageview_1",
                        "y": "25",
                        "width": "200",
                        "height": "250",
                        "type": "do_ImageView",
                        "source": "source://image/ming/8.png"
                    },
                    {
                        "id": "do_imageview_3",
                        "x": "18",
                        "y": "215",
                        "width": "158",
                        "height": "35",
                        "type": "do_ImageView",
                        "source": "source://image/ming/10.png"
                    },
                    {
                        "id": "do_label_1",
                        "y": "35",
                        "width": "194",
                        "height": "35",
                        "type": "do_Label",
                        "fontColor": "2693FFFF",
                        "fontSize": "25",
                        "text": "所有名片",
                        "textAlign": "center"
                    },
                    {
                        "id": "do_label_2",
                        "y": "80",
                        "width": "194",
                        "height": "35",
                        "type": "do_Label",
                        "fontColor": "FFFFFFFF",
                        "fontSize": "25",
                        "text": "未分组",
                        "textAlign": "center"
                    },
                    {
                        "id": "do_label_3",
                        "y": "125",
                        "width": "194",
                        "height": "35",
                        "type": "do_Label",
                        "fontColor": "FFFFFFFF",
                        "fontSize": "25",
                        "text": "客户",
                        "textAlign": "center"
                    },
                    {
                        "id": "do_label_4",
                        "y": "170",
                        "width": "194",
                        "height": "35",
                        "type": "do_Label",
                        "fontColor": "FFFFFFFF",
                        "fontSize": "25",
                        "text": "合作",
                        "textAlign": "center"
                    },
                    {
                        "id": "do_label_5",
                        "x": "38",
                        "y": "215",
                        "width": "115",
                        "height": "35",
                        "type": "do_Label",
                        "fontSize": "20",
                        "text": "分组管理",
                        "textAlign": "center"
                    }
                ]
            }
        ]
    }
}